# CC-Tweaked

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .luacheckrc  .pre-commit-config.yaml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE  LICENSE  README.md  REUSE.toml  build.gradle  build.gradle.kts  cc-restiched_client.launch  cc-restiched_server.launch  codeInspectionSettings.xml  codeStyleSettings.xml  config.ld  crowdin.yml  deploy.sh  gfi  go4it  gradle.properties  gradlew  illuaminate.sexp  jitpack.yml  package-lock.json  package.json  patchwork.md  rollup.config.js  settings.gradle  settings.gradle.kts  tsconfig.json  updating-1.13.org
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  bug_report.yml  config.yml  feature_request.md  peripheral_shoutout.md  something_else.md
.github/matchers/: checkstyle.json  illuaminate.json  junit.json
.github/workflows/: main-ci.yml  make-doc.sh  make-doc.yml  release.yml
.reuse/: dep5
build-tools/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: cc-tweaked.errorprone.gradle.kts  cc-tweaked.fabric.gradle.kts  cc-tweaked.forge.gradle.kts  cc-tweaked.gametest.gradle.kts  cc-tweaked.java-convention.gradle.kts  cc-tweaked.kotlin-convention.gradle.kts  cc-tweaked.mod-publishing.gradle.kts  cc-tweaked.publishing.gradle.kts  cc-tweaked.vanilla.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
config/gitpod/: Dockerfile
config/idea/: codeInspectionSettings.xml  codeStyleSettings.xml
config/license/: api.txt  main.txt
config/pre-commit/: config.yml  illuaminate-lint.sh
doc/: head.html  index.md  ldoc.css  ldoc.ltp  mod-page.md  styles.css
doc/events/: alarm.md  char.md  computer_command.md  disk.md  disk_eject.md  file_transfer.md  http_check.md  http_failure.md  http_success.md  key.md  key_up.md  modem_message.md  monitor_resize.md  monitor_touch.md  mouse_click.md  mouse_drag.md  mouse_scroll.md  mouse_up.md  paste.md  peripheral.md  peripheral_detach.md  rednet_message.md  redstone.md  speaker_audio_empty.md  task_complete.md  term_resize.md  terminate.md  timer.md  turtle_inventory.md  websocket_closed.md  websocket_failure.md  websocket_message.md  websocket_success.md
doc/guides/: about_modems.md  basic_rednet.md  feature_compat.md  fluid_transportation.md  gps_setup.md  item_transportation.md  local_ips.md  rednet_guide.md  speaker_audio.md  startup_files.md  using_modems.md  using_require.md
doc/reference/: breaking_changes.md  command.md  feature_compat.md
doc/stub/: commands.lua  computer.lua  drive.lua  fs.lua  global.lua  http.lua  modem.lua  monitor.lua  os.lua  pocket.lua  printer.lua  redstone.lua  term.lua  turtle.lua
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projects/: ARCHITECTURE.md
projects/common/: build.gradle.kts
projects/common-api/: build.gradle.kts
projects/core/: build.gradle.kts
projects/core-api/: build.gradle.kts
projects/fabric/: build.gradle.kts
projects/fabric-api/: build.gradle.kts
projects/forge/: build.gradle.kts
projects/forge-api/: build.gradle.kts
projects/lints/: build.gradle.kts
projects/mc-stubs/: build.gradle.kts
projects/standalone/: build.gradle.kts
projects/web/: ARCHITECTURE.md  build.gradle.kts  rollup.config.js  tsconfig.json
projects/web/src/: index.tsx  styles.css  transform.tsx  typings.ts
projects/web/src/components/: Recipe.tsx  WithExport.tsx  support.tsx
projects/web/src/export/: index.json
projects/web/src/frontend/: index.tsx  typings.ts
projects/web/src/htmlTransform/: index.tsx
projects/web/src/mount/: example.dfpwm.LICENSE  example.dfpwm.license  startup.lua
remappedSrc/dan200/computercraft/: ComputerCraft.java  ComputerCraftAPIImpl.java
remappedSrc/dan200/computercraft/api/: AbstractTurtleUpgrade.java  IUpgradeBase.java
remappedSrc/dan200/computercraft/client/: ClientRegistry.java  ClientTableFormatter.java  FrameInfo.java  ModMenuIntegration.java
remappedSrc/dan200/computercraft/shared/: BundledRedstone.java  ComputerCraftRegistry.java  MediaProviders.java  Peripherals.java  PocketUpgrades.java  Registry.java  TurtlePermissions.java  TurtleUpgrades.java
src/cctest/resources/: pack.mcmeta
src/cctest/server-files/computers/: ids.json
src/cctest/server-files/structures/: computer_test.no_through_signal.snbt  craftos_test.sends_basic_rednet_messages.snbt  disk_drive_test.audio_disk.snbt  disk_drive_test.ejects_disk.snbt  monitor_test.ensures_valid_on_place.snbt  turtle_test.cleaned_with_cauldrons.snbt  turtle_test.gather_lava.snbt  turtle_test.hoe_dirt.snbt  turtle_test.place_lava.snbt  turtle_test.place_monitor.snbt  turtle_test.place_waterlogged.snbt  turtle_test.shears_sheep.snbt  turtle_test.unequip_refreshes_peripheral.snbt  turtle_test.use_compostors.snbt
src/main/resources/: cc.accesswidener  computercraft.accesswidener  computercraft.client.json  computercraft.common.json  computercraft.mixin.json  computercraft.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/test/java/badhtmlparser/: BadHtmlParser.java
src/test/resources/: benchmark.lua  cctest.mixin.json  junit-platform.properties  tags.html
src/test/resources/test-rom/: mcfly.lua
src/test/server-files/: server.properties
src/test/server-files/computers/: ids.json
src/test/server-files/structures/: craft_os_test.sends_basic_rednet_messages.snbt  disk_drive_test.ejects_disk.snbt  turtle_test.gather_lava.snbt  (+4 more)
src/testMod/server-files/: eula.txt  server.properties
src/web/: copy-cat.d.ts  index.tsx  prism.js  styles.css  transform.tsx  typings.ts
src/web/components/: Recipe.tsx
src/web/mount/: .settings  example.nfp  startup.lua
tools/: check-lines.py  convert-structure.py  disk_recipe.json  language.lua  language.py  parse-reports.py  pocket_upgrade_advancement.json  pocket_upgrade_recipe.json  recipes.lua  screenshots.py  turtle_upgrade_advancement.json  turtle_upgrade_recipe.json  update-resources.py
(+3816 files in other folders)
