org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

kotlin.stdlib.default.dependency=false
kotlin.jvm.target.validation.mode=error

# Mod properties
isUnstable=true
modVersion=1.102.2

# Minecraft properties: We want to configure this here so we can read it in settings.gradle
mcVersion=1.19.3
