org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.100.4

# Minecraft properties (update mods.toml when changing)
mc_version=1.18.2
mapping_version=2022.03.13
forge_version=40.1.0
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
