# Mod properties
mod_version=1.83.2+build.7

# Minecraft properties
mc_version=1.14.4
mappings_version=13

# Dependencies
cloth_config_version=1.3
fabric_api_version=0.4.1+build.245-1.14
fabric_loader_version=0.6.3+build.167
jankson_version=1.1.2
modmenu_version=1.7.15.1.14.4+build.127
