# Mod properties
mod_version=1.100.5

# Minecraft properties (update mods.toml when changing)
mc_version=1.16.5
mapping_version=2021.08.08
forge_version=36.2.34
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
