org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.99.1

# Minecraft properties (update mods.toml when changing)
mc_version=1.17.1
mapping_version=2021.09.05
forge_version=37.0.85
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
