# SPDX-FileCopyrightText: 2017 The CC: Tweaked Developers
#
# SPDX-License-Identifier: MPL-2.0

org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.stdlib.default.dependency=false
kotlin.jvm.target.validation.mode=error

# Mod properties
isUnstable=false
modVersion=1.112.0

# Minecraft properties: We want to configure this here so we can read it in settings.gradle
mcVersion=1.20.1
