# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod properties
mod_version=1.92.0

# Minecraft properties
mc_version=1.16.3
mappings_version=31

# Dependencies
cloth_config_version=4.8.1
fabric_api_version=0.19.0+build.398-1.16
fabric_loader_version=0.9.2+build.206
jankson_version=1.2.0
modmenu_version=1.14.6+
cloth_api_version=1.4.5
