# SPDX-FileCopyrightText: 2019 The CC: Tweaked Developers
#
# SPDX-License-Identifier: LicenseRef-CCPL

# DirectVertexBuffer
protected com.mojang.blaze3d.vertex.VertexBuffer f_231217_ # vertexBufferId
protected com.mojang.blaze3d.vertex.VertexBuffer f_166861_ # indexType
protected com.mojang.blaze3d.vertex.VertexBuffer f_166863_ # indexCount
protected com.mojang.blaze3d.vertex.VertexBuffer f_166864_ # mode
protected com.mojang.blaze3d.vertex.VertexBuffer f_166865_ # sequentialIndices
protected com.mojang.blaze3d.vertex.VertexBuffer f_85917_  # format

# ClientTableFormatter
public net.minecraft.client.gui.components.ChatComponent f_93760_ # allMessages
public net.minecraft.client.gui.components.ChatComponent m_241120_()V # refreshTrimmedMessage

# ItemPocketRenderer/ItemPrintoutRenderer
public net.minecraft.client.renderer.ItemInHandRenderer m_109312_(F)F # calculateMapTilt
public net.minecraft.client.renderer.ItemInHandRenderer m_109361_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/entity/HumanoidArm;)V # renderMapHand
public net.minecraft.client.renderer.ItemInHandRenderer m_109346_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFLnet/minecraft/world/entity/HumanoidArm;)V # renderPlayerArm

# SpeakerInstance/SpeakerManager
public com.mojang.blaze3d.audio.Channel m_83652_(I)V # pumpBuffers
public net.minecraft.client.sounds.SoundEngine f_120223_ # executor

# Data generators
public net.minecraft.data.models.BlockModelGenerators f_124477_ # blockStateOutput
public net.minecraft.data.models.BlockModelGenerators f_124478_ # modelOutput
public net.minecraft.data.models.BlockModelGenerators m_124797_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/resources/ResourceLocation;)V # delegateItemModel
public net.minecraft.data.models.BlockModelGenerators m_124519_(Lnet/minecraft/world/item/Item;Lnet/minecraft/resources/ResourceLocation;)V # delegateItemModel
public net.minecraft.data.models.BlockModelGenerators m_124744_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/data/models/model/TexturedModel$Provider;)V # createHorizontallyRotatedBlock
public net.minecraft.data.models.ItemModelGenerators f_125080_ # output
public net.minecraft.data.models.ItemModelGenerators m_125091_(Lnet/minecraft/world/item/Item;Ljava/lang/String;Lnet/minecraft/data/models/model/ModelTemplate;)V # generateFlatItem
public net.minecraft.data.models.ItemModelGenerators m_125088_(Lnet/minecraft/world/item/Item;Lnet/minecraft/data/models/model/ModelTemplate;)V # generateFlatItem
public net.minecraft.data.models.model.TextureSlot m_125898_(Ljava/lang/String;)Lnet/minecraft/data/models/model/TextureSlot; # create
