{
    DataVersion: 2730,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:white_concrete"},
        {pos: [0, 1, 1], state: "minecraft:white_concrete"},
        {pos: [0, 1, 2], state: "minecraft:white_concrete"},
        {pos: [0, 1, 3], state: "minecraft:white_concrete"},
        {pos: [0, 1, 4], state: "minecraft:white_concrete"},
        {pos: [1, 1, 0], state: "minecraft:white_concrete"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:white_concrete"},
        {pos: [2, 1, 0], state: "minecraft:white_concrete"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:white_concrete"},
        {pos: [3, 1, 0], state: "minecraft:white_concrete"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:white_concrete"},
        {pos: [4, 1, 0], state: "minecraft:white_concrete"},
        {pos: [4, 1, 1], state: "minecraft:white_concrete"},
        {pos: [4, 1, 2], state: "minecraft:white_concrete"},
        {pos: [4, 1, 3], state: "minecraft:white_concrete"},
        {pos: [4, 1, 4], state: "minecraft:white_concrete"},
        {pos: [0, 2, 0], state: "minecraft:white_concrete"},
        {pos: [0, 2, 1], state: "minecraft:white_concrete"},
        {pos: [0, 2, 2], state: "minecraft:white_concrete"},
        {pos: [0, 2, 3], state: "minecraft:white_concrete"},
        {pos: [0, 2, 4], state: "minecraft:white_concrete"},
        {pos: [1, 2, 0], state: "minecraft:white_concrete"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:white_concrete"},
        {pos: [2, 2, 0], state: "minecraft:white_concrete"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:white_concrete"},
        {pos: [3, 2, 0], state: "minecraft:white_concrete"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:white_concrete"},
        {pos: [4, 2, 0], state: "minecraft:white_concrete"},
        {pos: [4, 2, 1], state: "minecraft:white_concrete"},
        {pos: [4, 2, 2], state: "minecraft:white_concrete"},
        {pos: [4, 2, 3], state: "minecraft:white_concrete"},
        {pos: [4, 2, 4], state: "minecraft:white_concrete"},
        {pos: [0, 3, 0], state: "minecraft:white_concrete"},
        {pos: [0, 3, 1], state: "minecraft:white_concrete"},
        {pos: [0, 3, 2], state: "minecraft:white_concrete"},
        {pos: [0, 3, 3], state: "minecraft:white_concrete"},
        {pos: [0, 3, 4], state: "minecraft:white_concrete"},
        {pos: [1, 3, 0], state: "minecraft:white_concrete"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:white_concrete"},
        {pos: [2, 3, 0], state: "minecraft:white_concrete"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:white_concrete"},
        {pos: [3, 3, 0], state: "minecraft:white_concrete"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:white_concrete"},
        {pos: [4, 3, 0], state: "minecraft:white_concrete"},
        {pos: [4, 3, 1], state: "minecraft:white_concrete"},
        {pos: [4, 3, 2], state: "minecraft:white_concrete"},
        {pos: [4, 3, 3], state: "minecraft:white_concrete"},
        {pos: [4, 3, 4], state: "minecraft:white_concrete"},
        {pos: [0, 4, 0], state: "minecraft:white_concrete"},
        {pos: [0, 4, 1], state: "minecraft:white_concrete"},
        {pos: [0, 4, 2], state: "minecraft:white_concrete"},
        {pos: [0, 4, 3], state: "minecraft:white_concrete"},
        {pos: [0, 4, 4], state: "minecraft:white_concrete"},
        {pos: [1, 4, 0], state: "minecraft:white_concrete"},
        {pos: [1, 4, 1], state: "minecraft:white_concrete"},
        {pos: [1, 4, 2], state: "minecraft:white_concrete"},
        {pos: [1, 4, 3], state: "minecraft:white_concrete"},
        {pos: [1, 4, 4], state: "minecraft:white_concrete"},
        {pos: [2, 4, 0], state: "minecraft:white_concrete"},
        {pos: [2, 4, 1], state: "minecraft:white_concrete"},
        {pos: [2, 4, 2], state: "minecraft:white_concrete"},
        {pos: [2, 4, 3], state: "minecraft:white_concrete"},
        {pos: [2, 4, 4], state: "minecraft:white_concrete"},
        {pos: [3, 4, 0], state: "minecraft:white_concrete"},
        {pos: [3, 4, 1], state: "minecraft:white_concrete"},
        {pos: [3, 4, 2], state: "minecraft:white_concrete"},
        {pos: [3, 4, 3], state: "minecraft:white_concrete"},
        {pos: [3, 4, 4], state: "minecraft:white_concrete"},
        {pos: [4, 4, 0], state: "minecraft:white_concrete"},
        {pos: [4, 4, 1], state: "minecraft:white_concrete"},
        {pos: [4, 4, 2], state: "minecraft:white_concrete"},
        {pos: [4, 4, 3], state: "minecraft:white_concrete"},
        {pos: [4, 4, 4], state: "minecraft:white_concrete"}
    ],
    entities: [
        {blockPos: [2, 2, 3], pos: [2.5d, 2.5d, 3.96875d], nbt: {Air: 300s, CanUpdate: 1b, Facing: 2b, FallDistance: 0.0f, Fire: -1s, Fixed: 0b, Invisible: 0b, Invulnerable: 0b, Item: {Count: 1b, id: "computercraft:printed_page", tag: {Color0: "eeeeeeeeeeeeeeeeeeeeeeeee", Color1: "eeeeeeeeeeeeeeeeeeeeeeeee", Color10: "eeeeeeeeeeeeeeeeeeeeeeeee", Color11: "eeeeeeeeeeeeeeeeeeeeeeeee", Color12: "eeeeeeeeeeeeeeeeeeeeeeeee", Color13: "eeeeeeeeeeeeeeeeeeeeeeeee", Color14: "eeeeeeeeeeeeeeeeeeeeeeeee", Color15: "eeeeeeeeeeeeeeeeeeeeeeeee", Color16: "eeeeeeeeeeeeeeeeeeeeeeeee", Color17: "eeeeeeeeeeeeeeeeeeeeeeeee", Color18: "eeeeeeeeeeeeeeeeeeeeeeeee", Color19: "eeeeeeeeeeeeeeeeeeeeeeeee", Color2: "eeeeeeeeeeeeeeeeeeeeeeeee", Color20: "eeeeeeeeeeeeeeeeeeeeeeeee", Color3: "eeeeeeeeeeeeeeeeeeeeeeeee", Color4: "eeeeeeeeeeeeeeeeeeeeeeeee", Color5: "eeeeeeeeeeeeeeeeeeeeeeeee", Color6: "eeeeeeeeeeeeeeeeeeeeeeeee", Color7: "eeeeeeeeeeeeeeeeeeeeeeeee", Color8: "eeeeeeeeeeeeeeeeeeeeeeeee", Color9: "eeeeeeeeeeeeeeeeeeeeeeeee", Pages: 1, Text0: "If you're reading this,  ", Text1: "the test failed.         ", Text10: "                         ", Text11: "                         ", Text12: "                         ", Text13: "                         ", Text14: "                         ", Text15: "                         ", Text16: "                         ", Text17: "                         ", Text18: "                         ", Text19: "                         ", Text2: "                         ", Text20: "                         ", Text3: "                         ", Text4: "                         ", Text5: "                         ", Text6: "                         ", Text7: "                         ", Text8: "                         ", Text9: "                         ", Title: "a.lua"}}, ItemDropChance: 1.0f, ItemRotation: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [10.5d, 7.5d, 44.96875d], Rotation: [180.0f, 0.0f], TileX: 10, TileY: 7, TileZ: 44, UUID: [I; 1043973837, -2076424529, -1762893135, -165665834], id: "minecraft:item_frame"}},
        {blockPos: [2, 1, 2], pos: [2.583196949396914d, 1.0d, 2.6089749199596d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Brain: {memories: {}}, CanUpdate: 1b, CustomName: '{"text":"printouttest.in_frame_at_night"}', DeathTime: 0s, DisabledSlots: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandItems: [{}, {}], Health: 20.0f, HurtByTimestamp: 0, HurtTime: 0s, Invisible: 1b, Invulnerable: 0b, Marker: 1b, Motion: [0.0d, 0.0d, 0.0d], NoBasePlate: 0b, OnGround: 0b, PortalCooldown: 0, Pos: [10.583196949396914d, 6.0d, 43.6089749199596d], Pose: {}, Rotation: [1.3504658f, 6.7031174f], ShowArms: 0b, Small: 0b, UUID: [I; -1917933016, 1390888530, -2109873447, -2136052677], id: "minecraft:armor_stand"}}
    ],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:white_concrete",
        "minecraft:air"
    ]
}
