tile.computercraft:computer.name=Computer
tile.computercraft:advanced_computer.name=Advanced Computer
tile.computercraft:drive.name=Disk Drive
tile.computercraft:printer.name=Printer
tile.computercraft:monitor.name=Monitor
tile.computercraft:advanced_monitor.name=Advanced Monitor
tile.computercraft:wireless_modem.name=Wireless Modem
tile.computercraft:wired_modem.name=Wired Modem
tile.computercraft:cable.name=Networking Cable
tile.computercraft:command_computer.name=Command Computer
tile.computercraft:advanced_modem.name=Ender Modem
tile.computercraft:speaker.name=Speaker

tile.computercraft:turtle.name=Turtle
tile.computercraft:turtle.upgraded.name=%s Turtle
tile.computercraft:turtle.upgraded_twice.name=%s %s Turtle
tile.computercraft:advanced_turtle.name=Advanced Turtle
tile.computercraft:advanced_turtle.upgraded.name=Advanced %s Turtle
tile.computercraft:advanced_turtle.upgraded_twice.name=Advanced %s %s Turtle

item.computercraft:disk.name=Floppy Disk
item.computercraft:treasure_disk.name=Floppy Disk
item.computercraft:page.name=Printed Page
item.computercraft:pages.name=Printed Pages
item.computercraft:book.name=Printed Book

item.computercraft:pocket_computer.name=Pocket Computer
item.computercraft:pocket_computer.upgraded.name=%s Pocket Computer
item.computercraft:advanced_pocket_computer.name=Advanced Pocket Computer
item.computercraft:advanced_pocket_computer.upgraded.name=Advanced %s Pocket Computer

upgrade.minecraft:diamond_sword.adjective=Melee
upgrade.minecraft:diamond_shovel.adjective=Digging
upgrade.minecraft:diamond_pickaxe.adjective=Mining
upgrade.minecraft:diamond_axe.adjective=Felling
upgrade.minecraft:diamond_hoe.adjective=Farming
upgrade.computercraft:wireless_modem.adjective=Wireless
upgrade.minecraft:crafting_table.adjective=Crafty
upgrade.computercraft:advanced_modem.adjective=Ender
upgrade.computercraft:speaker.adjective=Noisy

gui.computercraft:wired_modem.peripheral_connected=Peripheral "%s" connected to network
gui.computercraft:wired_modem.peripheral_disconnected=Peripheral "%s" disconnected from network

gui.computercraft:tooltip.copy=Copy to clipboard

gui.computercraft:config.computer_space_limit=Computer space limit (bytes)
gui.computercraft:config.floppy_space_limit=Floppy Disk space limit (bytes)
gui.computercraft:config.maximum_open_files=Maximum files open per computer
gui.computercraft:config.disable_lua51_features=Disable Lua 5.1 features
gui.computercraft:config.default_computer_settings=Default Computer settings
gui.computercraft:config.debug_enabled=Enable debug library
gui.computercraft:config.computer_threads=Computer threads
gui.computercraft:config.log_computer_errors=Log computer errors

gui.computercraft:config.http=HTTP
gui.computercraft:config.http.enabled=Enable the HTTP API
gui.computercraft:config.http.websocket_enabled=Enable websockets
gui.computercraft:config.http.whitelist=HTTP whitelist
gui.computercraft:config.http.blacklist=HTTP blacklist

gui.computercraft:config.http.max_requests=Maximum concurrent requests
gui.computercraft:config.http.max_download=Maximum response size
gui.computercraft:config.http.max_upload=Maximum request
gui.computercraft:config.http.max_websockets=Maximum concurrent websockets
gui.computercraft:config.http.max_websocket_message=Maximum websocket message size

gui.computercraft:config.peripheral=Peripherals
gui.computercraft:config.peripheral.command_block_enabled=Enable command block peripheral
gui.computercraft:config.peripheral.modem_range=Modem range (default)
gui.computercraft:config.peripheral.modem_high_altitude_range=Modem range (high-altitude)
gui.computercraft:config.peripheral.modem_range_during_storm=Modem range (bad weather)
gui.computercraft:config.peripheral.modem_high_altitude_range_during_storm=Modem range (high-altitude, bad weather)
gui.computercraft:config.peripheral.max_notes_per_tick=Maximum notes that a computer can play at once

gui.computercraft:config.turtle=Turtles
gui.computercraft:config.turtle.need_fuel=Enable fuel
gui.computercraft:config.turtle.normal_fuel_limit=Turtle fuel limit
gui.computercraft:config.turtle.advanced_fuel_limit=Advanced Turtle fuel limit
gui.computercraft:config.turtle.obey_block_protection=Turtles obey block protection
gui.computercraft:config.turtle.can_push=Turtles can push entities
gui.computercraft:config.turtle.disabled_actions=Disabled turtle actions
