itemGroup.computercraft=CC: Tweaked

tile.computercraft:computer.name=Computer
tile.computercraft:advanced_computer.name=Advanced Computer
tile.computercraft:drive.name=Disk Drive
tile.computercraft:printer.name=Printer
tile.computercraft:monitor.name=Monitor
tile.computercraft:advanced_monitor.name=Advanced Monitor
tile.computercraft:wireless_modem.name=Wireless Modem
tile.computercraft:wired_modem.name=Wired Modem
tile.computercraft:cable.name=Networking Cable
tile.computercraft:command_computer.name=Command Computer
tile.computercraft:advanced_modem.name=Ender Modem
tile.computercraft:speaker.name=Speaker

tile.computercraft:turtle.name=Turtle
tile.computercraft:turtle.upgraded.name=%s Turtle
tile.computercraft:turtle.upgraded_twice.name=%s %s Turtle
tile.computercraft:advanced_turtle.name=Advanced Turtle
tile.computercraft:advanced_turtle.upgraded.name=Advanced %s Turtle
tile.computercraft:advanced_turtle.upgraded_twice.name=Advanced %s %s Turtle

item.computercraft:disk.name=Floppy Disk
item.computercraft:treasure_disk.name=Floppy Disk
item.computercraft:page.name=Printed Page
item.computercraft:pages.name=Printed Pages
item.computercraft:book.name=Printed Book

item.computercraft:pocket_computer.name=Pocket Computer
item.computercraft:pocket_computer.upgraded.name=%s Pocket Computer
item.computercraft:advanced_pocket_computer.name=Advanced Pocket Computer
item.computercraft:advanced_pocket_computer.upgraded.name=Advanced %s Pocket Computer

upgrade.minecraft:diamond_sword.adjective=Melee
upgrade.minecraft:diamond_shovel.adjective=Digging
upgrade.minecraft:diamond_pickaxe.adjective=Mining
upgrade.minecraft:diamond_axe.adjective=Felling
upgrade.minecraft:diamond_hoe.adjective=Farming
upgrade.computercraft:wireless_modem.adjective=Wireless
upgrade.minecraft:crafting_table.adjective=Crafty
upgrade.computercraft:advanced_modem.adjective=Ender
upgrade.computercraft:speaker.adjective=Noisy

chat.computercraft.wired_modem.peripheral_connected=Peripheral "%s" connected to network
chat.computercraft.wired_modem.peripheral_disconnected=Peripheral "%s" disconnected from network

# Command descriptions, usage and any additional messages.
commands.computercraft.synopsis=Various commands for controlling computers.
commands.computercraft.desc=The /computercraft command provides various debugging and administrator tools for controlling and  interacting with computers.

commands.computercraft.help.synopsis=Provide help for a specific command
commands.computercraft.help.desc=
commands.computercraft.help.usage=[command]
commands.computercraft.help.no_children=%s has no sub-commands
commands.computercraft.help.no_command=No such command '%s'

commands.computercraft.dump.synopsis=Display the status of computers.
commands.computercraft.dump.desc=Display the status of all computers or specific information about one computer. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. "@My Computer").
commands.computercraft.dump.usage=[id]
commands.computercraft.dump.action=View more info about this computer

commands.computercraft.shutdown.synopsis=Shutdown computers remotely.
commands.computercraft.shutdown.desc=Shutdown the listed computers or all if none are specified. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. "@My Computer").
commands.computercraft.shutdown.usage=[ids...]
commands.computercraft.shutdown.done=Shutdown %s/%s computers

commands.computercraft.turn_on.synopsis=Turn computers on remotely.
commands.computercraft.turn_on.desc=Turn on the listed computers. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. "@My Computer").
commands.computercraft.turn_on.usage=[ids...]
commands.computercraft.turn_on.done=Turned on %s/%s computers

commands.computercraft.tp.synopsis=Teleport to a specific computer.
commands.computercraft.tp.desc=Teleport to the location of a computer. You can either specify the computer's instance id (e.g. 123) or computer id (e.g #123).
commands.computercraft.tp.usage=<id>
commands.computercraft.tp.action=Teleport to this computer
commands.computercraft.tp.not_entity=Cannot open terminal for non-player
commands.computercraft.tp.not_there=Cannot locate computer in the world

commands.computercraft.view.synopsis=View the terminal of a computer.
commands.computercraft.view.desc=Open the terminal of a computer, allowing remote control of a computer. This does not provide access to turtle's inventories. You can either specify the computer's instance id (e.g. 123) or computer id (e.g #123).
commands.computercraft.view.usage=<id>
commands.computercraft.view.action=View this computer
commands.computercraft.view.not_player=Cannot open terminal for non-player

commands.computercraft.track.synopsis=Track execution times for computers.
commands.computercraft.track.desc=Track how long computers execute for, as well as how many events they handle. This presents information in a similar way to /forge track and can be useful for diagnosing lag.

commands.computercraft.track.start.synopsis=Start tracking all computers
commands.computercraft.track.start.desc=Start tracking all computers' execution times and event counts. This will discard the results of previous runs.
commands.computercraft.track.start.usage=
commands.computercraft.track.start.stop=Run %s to stop tracking and view the results

commands.computercraft.track.stop.synopsis=Stop tracking all computers
commands.computercraft.track.stop.desc=Stop tracking all computers' events and execution times
commands.computercraft.track.stop.usage=
commands.computercraft.track.stop.action=Click to stop tracking
commands.computercraft.track.stop.not_enabled=Not currently tracking computers

commands.computercraft.track.dump.synopsis=Dump the latest track results
commands.computercraft.track.dump.desc=Dump the latest results of computer tracking.
commands.computercraft.track.dump.usage=[kind]
commands.computercraft.track.dump.no_timings=No timings available
commands.computercraft.track.dump.no_field=Unknown field '%s'
commands.computercraft.track.dump.computer=Computer

commands.computercraft.reload.synopsis=Reload the ComputerCraft config file
commands.computercraft.reload.desc=Reload the ComputerCraft config file
commands.computercraft.reload.usage=
commands.computercraft.reload.done=Reloaded config

commands.computercraft.queue.synopsis=Send a computer_command event to a command computer
commands.computercraft.queue.desc=Send a computer_command event to a command computer, passing through the additional arguments. This is mostly designed for map makers, acting as a more computer-friendly version of /trigger. Any player can run the command, which would most likely be done through a text component's click event.
commands.computercraft.queue.usage=<id> [args...]

commands.computercraft.generic.no_position=<no pos>
commands.computercraft.generic.position=%s, %s, %s
commands.computercraft.generic.yes=Y
commands.computercraft.generic.no=N
commands.computercraft.generic.exception=Unhandled exception (%s)
commands.computercraft.generic.additional_rows=%d additional rows…

commands.computercraft.argument.no_matching=No computers matching '%s'
commands.computercraft.argument.many_matching=Multiple computers matching '%s' (instances %s)
commands.computercraft.argument.not_number='%s' is not a number

# Names for the various tracking fields.
tracking_field.computercraft.tasks.name=Tasks
tracking_field.computercraft.total.name=Total time
tracking_field.computercraft.average.name=Average time
tracking_field.computercraft.max.name=Max time

tracking_field.computercraft.server_count.name=Server task count
tracking_field.computercraft.server_time.name=Server task time

tracking_field.computercraft.peripheral.name=Peripheral calls
tracking_field.computercraft.fs.name=Filesystem operations
tracking_field.computercraft.turtle.name=Turtle operations

tracking_field.computercraft.http.name=HTTP requests
tracking_field.computercraft.http_upload.name=HTTP upload
tracking_field.computercraft.http_download.name=HTTT download

tracking_field.computercraft.websocket_incoming.name=Websocket incoming
tracking_field.computercraft.websocket_outgoing.name=Websocket outgoing

tracking_field.computercraft.coroutines_created.name=Coroutines created
tracking_field.computercraft.coroutines_dead.name=Coroutines disposed

# Misc tooltips
gui.computercraft.tooltip.copy=Copy to clipboard
gui.computercraft.tooltip.computer_id=Computer ID: %s
gui.computercraft.tooltip.disk_id=Disk ID: %s

# Config options
gui.computercraft:config.computer_space_limit=Computer space limit (bytes)
gui.computercraft:config.floppy_space_limit=Floppy Disk space limit (bytes)
gui.computercraft:config.maximum_open_files=Maximum files open per computer
gui.computercraft:config.disable_lua51_features=Disable Lua 5.1 features
gui.computercraft:config.default_computer_settings=Default Computer settings
gui.computercraft:config.debug_enabled=Enable debug library
gui.computercraft:config.log_computer_errors=Log computer errors
gui.computercraft:config.command_require_creative=Command computers require creative

gui.computercraft:config.execution=Execution
gui.computercraft:config.execution.computer_threads=Computer threads
gui.computercraft:config.execution.max_main_global_time=Server tick global time limit
gui.computercraft:config.execution.max_main_computer_time=Server tick computer time limit

gui.computercraft:config.http=HTTP
gui.computercraft:config.http.enabled=Enable the HTTP API
gui.computercraft:config.http.websocket_enabled=Enable websockets
gui.computercraft:config.http.allowed_domains=Allowed domains
gui.computercraft:config.http.blocked_domains=Blocked domains

gui.computercraft:config.http.timeout=Timeout
gui.computercraft:config.http.max_requests=Maximum concurrent requests
gui.computercraft:config.http.max_download=Maximum response size
gui.computercraft:config.http.max_upload=Maximum request size
gui.computercraft:config.http.max_websockets=Maximum concurrent websockets
gui.computercraft:config.http.max_websocket_message=Maximum websocket message size

gui.computercraft:config.peripheral=Peripherals
gui.computercraft:config.peripheral.command_block_enabled=Enable command block peripheral
gui.computercraft:config.peripheral.modem_range=Modem range (default)
gui.computercraft:config.peripheral.modem_high_altitude_range=Modem range (high-altitude)
gui.computercraft:config.peripheral.modem_range_during_storm=Modem range (bad weather)
gui.computercraft:config.peripheral.modem_high_altitude_range_during_storm=Modem range (high-altitude, bad weather)
gui.computercraft:config.peripheral.max_notes_per_tick=Maximum notes that a computer can play at once
gui.computercraft:config.peripheral.monitor_renderer=Monitor renderer
gui.computercraft:config.peripheral.monitor_renderer.best=Best
gui.computercraft:config.peripheral.monitor_renderer.tbo=Texture Buffers
gui.computercraft:config.peripheral.monitor_renderer.vbo=Vertex Buffers
gui.computercraft:config.peripheral.monitor_renderer.display_list=Display Lists
gui.computercraft:config.peripheral.monitor_bandwidth=Monitor bandwidth

gui.computercraft:config.turtle=Turtles
gui.computercraft:config.turtle.need_fuel=Enable fuel
gui.computercraft:config.turtle.normal_fuel_limit=Turtle fuel limit
gui.computercraft:config.turtle.advanced_fuel_limit=Advanced Turtle fuel limit
gui.computercraft:config.turtle.obey_block_protection=Turtles obey block protection
gui.computercraft:config.turtle.can_push=Turtles can push entities
gui.computercraft:config.turtle.disabled_actions=Disabled turtle actions
