tile.computercraft:computer.name=Computador
tile.computercraft:advanced_computer.name=Computador Avançado
tile.computercraft:drive.name=Leitor de Disco
tile.computercraft:printer.name=Impressora
tile.computercraft:monitor.name=Monitor
tile.computercraft:advanced_monitor.name=Monitor Avançado
tile.computercraft:wireless_modem.name=Modem sem Fio
tile.computercraft:wired_modem.name=Modem com Fio
tile.computercraft:cable.name=Cabo de Rede
tile.computercraft:command_computer.name=Computador de Comandos
tile.computercraft:advanced_modem.name=Modem Ender
tile.computercraft:speaker.name=Alto-Falante

tile.computercraft:turtle.name=Tartaruga
tile.computercraft:turtle.upgraded.name=Tartaruga %s
tile.computercraft:turtle.upgraded_twice.name=Tartaruga %s %s
tile.computercraft:advanced_turtle.name=Tartaruga Avançada
tile.computercraft:advanced_turtle.upgraded.name=Tartaruga Avançada %s
tile.computercraft:advanced_turtle.upgraded_twice.name=Tartaruga Avançada %s %s

item.computercraft:disk.name=Disquete
item.computercraft:treasure_disk.name=Disquete
item.computercraft:page.name=Página Impressa
item.computercraft:pages.name=Páginas Impressas
item.computercraft:book.name=Livro Impresso

item.computercraft:pocket_computer.name=Computador Portátil
item.computercraft:pocket_computer.upgraded.name=Computador Portátil %s
item.computercraft:advanced_pocket_computer.name=Computador Portátil Avançado
item.computercraft:advanced_pocket_computer.upgraded.name=Computador Portátil Avançado %s

upgrade.minecraft:diamond_sword.adjective=Lutadora
upgrade.minecraft:diamond_shovel.adjective=Escavadora
upgrade.minecraft:diamond_pickaxe.adjective=Mineiradora
upgrade.minecraft:diamond_axe.adjective=Lenhadora
upgrade.minecraft:diamond_hoe.adjective=Fazendeira
upgrade.computercraft:wireless_modem.adjective=sem Fio
upgrade.minecraft:crafting_table.adjective=Artesã
upgrade.computercraft:advanced_modem.adjective=Ender
upgrade.computercraft:speaker.adjective=(Alto-Falante)

chat.computercraft.wired_modem.peripheral_connected=Periférico "%s" conectado à rede
chat.computercraft.wired_modem.peripheral_disconnected=Periférico "%s" desconectado da rede

# Command descriptions, usage and any additional messages.

# Names for the various tracking fields.

# Misc tooltips
gui.computercraft.tooltip.copy=Copiar para a área de transferência

# Config options
gui.computercraft:config.computer_space_limit=Limite de espaço dos Computadores (bytes)
gui.computercraft:config.floppy_space_limit=Limite de espaço dos Disquetes (bytes)
gui.computercraft:config.maximum_open_files=Número máximo de arquivos em um computador
gui.computercraft:config.disable_lua51_features=Desabilitar funcionalidade da Lua 5.1
gui.computercraft:config.default_computer_settings=Configurações padrão para Computadores
gui.computercraft:config.debug_enabled=Habilitar biblioteca de debug
gui.computercraft:config.log_computer_errors=Registrar erros de computadores

gui.computercraft:config.execution.computer_threads=Threads por computador

gui.computercraft:config.http=HTTP
gui.computercraft:config.http.enabled=Habilitar a biblioteca de HTTP
gui.computercraft:config.http.websocket_enabled=Habilitar websockets
gui.computercraft:config.http.allowed_domains=Lista de endereços autorizados
gui.computercraft:config.http.blocked_domains=Lista de endereços proíbidos

gui.computercraft:config.http.timeout=Tempo limite para conexões
gui.computercraft:config.http.max_requests=Limite de conexões paralelas
gui.computercraft:config.http.max_download=Tamanho limite de respostas
gui.computercraft:config.http.max_upload=Tamanho limite de pedidos
gui.computercraft:config.http.max_websockets=Limite de conexões websocket
gui.computercraft:config.http.max_websocket_message=Tamanho limite de mensagens websocket

gui.computercraft:config.peripheral=Periféricos
gui.computercraft:config.peripheral.command_block_enabled=Habilitar periférico do bloco de comando
gui.computercraft:config.peripheral.modem_range=Alcance do modem (padrão)
gui.computercraft:config.peripheral.modem_high_altitude_range=Alcance do modem (altitude elevada)
gui.computercraft:config.peripheral.modem_range_during_storm=Alcance do modem (clima ruim)
gui.computercraft:config.peripheral.modem_high_altitude_range_during_storm=Alcance do modem (altitude elevada, clima ruim)
gui.computercraft:config.peripheral.max_notes_per_tick=Número de notas que um computador pode tocar simultâneamente

gui.computercraft:config.turtle=Tartarugas
gui.computercraft:config.turtle.need_fuel=Habilitar combustível
gui.computercraft:config.turtle.normal_fuel_limit=Limite de combustível de Tartarugas
gui.computercraft:config.turtle.advanced_fuel_limit=Limite de combustível de Tartarugas Avançadas
gui.computercraft:config.turtle.obey_block_protection=Tartarugas obedecem proteção de blocos
gui.computercraft:config.turtle.can_push=Tartarugas podem empurrar entidades
gui.computercraft:config.turtle.disabled_actions=Ações proíbidas para tartarugas
