tile.computercraft:computer.name=Dator
tile.computercraft:advanced_computer.name=Avancerad Dator
tile.computercraft:drive.name=Diskettläsare
tile.computercraft:printer.name=Skrivare
tile.computercraft:monitor.name=Skärm
tile.computercraft:advanced_monitor.name=Avancerad Skärm
tile.computercraft:wireless_modem.name=Trådlöst Modem
tile.computercraft:wired_modem.name=Trådat Modem
tile.computercraft:cable.name=Nätverkskabel
tile.computercraft:command_computer.name=Kommando Dator
tile.computercraft:advanced_modem.name=Ender Modem
tile.computercraft:speaker.name=Högtalare

tile.computercraft:turtle.name=Turtle
tile.computercraft:turtle.upgraded.name=%s Turtle
tile.computercraft:turtle.upgraded_twice.name=%s %s Turtle
tile.computercraft:advanced_turtle.name=Avancerad Turtle
tile.computercraft:advanced_turtle.upgraded.name=Avancerad %s Turtle
tile.computercraft:advanced_turtle.upgraded_twice.name=Avancerad %s %s Turtle

item.computercraft:disk.name=Diskett
item.computercraft:treasure_disk.name=Diskett
item.computercraft:page.name=Utskriven Sida
item.computercraft:pages.name=Utskrivna Sidor
item.computercraft:book.name=Tryckt bok

item.computercraft:pocket_computer.name=Fickdator
item.computercraft:pocket_computer.upgraded.name=%s Fickdator
item.computercraft:advanced_pocket_computer.name=Avancerad Fickdator
item.computercraft:advanced_pocket_computer.upgraded.name=Avancerad %s Fickdator

upgrade.minecraft:diamond_sword.adjective=Närstridande
upgrade.minecraft:diamond_shovel.adjective=Grävande
upgrade.minecraft:diamond_pickaxe.adjective=Brytande
upgrade.minecraft:diamond_axe.adjective=Fällande
upgrade.minecraft:diamond_hoe.adjective=Odlande
upgrade.computercraft:wireless_modem.adjective=Trådlös
upgrade.minecraft:crafting_table.adjective=Händig
upgrade.computercraft:advanced_modem.adjective=Ender
upgrade.computercraft:speaker.adjective=Högljudd

chat.computercraft.wired_modem.peripheral_connected=Kringutrustning "%s" är kopplad till nätverket
chat.computercraft.wired_modem.peripheral_disconnected=Kringutrustning "%s" är frånkopplad från nätverket

# Command descriptions, usage and any additional messages.

# Names for the various tracking fields.

# Misc tooltips
gui.computercraft.tooltip.copy=Kopiera till urklipp

# Config options
gui.computercraft:config.computer_space_limit=Dator maximalt utrymme (bytes)
gui.computercraft:config.floppy_space_limit=Diskett maximalt utrymme (bytes)
gui.computercraft:config.maximum_open_files=Max antal filer öppna per dator
gui.computercraft:config.disable_lua51_features=Avaktivera Lua 5.1 funktioner
gui.computercraft:config.default_computer_settings=Standard Datorinställningar
gui.computercraft:config.debug_enabled=Aktivera debug bibliotek
gui.computercraft:config.log_computer_errors=Logga datorfel

gui.computercraft:config.execution.computer_threads=Dator trådar

gui.computercraft:config.http=HTTP
gui.computercraft:config.http.enabled=Aktivera HTTP API
gui.computercraft:config.http.websocket_enabled=Aktivera websockets
gui.computercraft:config.http.allowed_domains=HTTP vitlista
gui.computercraft:config.http.blocked_domains=HTTP svartlista

gui.computercraft:config.http.timeout=Timeout
gui.computercraft:config.http.max_requests=Maximalt antal samgående förfrågningar
gui.computercraft:config.http.max_download=Maximal svarsstorlek
gui.computercraft:config.http.max_upload=Maximal förfrågan
gui.computercraft:config.http.max_websockets=Maximalt antal samgående websockets
gui.computercraft:config.http.max_websocket_message=Maximal websocket meddelandestorlek

gui.computercraft:config.peripheral=Kringutrustning
gui.computercraft:config.peripheral.command_block_enabled=Aktivera kommandoblock som kringutrustning
gui.computercraft:config.peripheral.modem_range=Modem räckvidd (standard)
gui.computercraft:config.peripheral.modem_high_altitude_range=Modem räckvidd (hög altitud)
gui.computercraft:config.peripheral.modem_range_during_storm=Modem räckvidd (dåligt väder)
gui.computercraft:config.peripheral.modem_high_altitude_range_during_storm=Modem räckvidd (hög altitud, dåligt väder)
gui.computercraft:config.peripheral.max_notes_per_tick=Maximalt antal musiknoter en dator kan spela samtidigt

gui.computercraft:config.turtle=Turtles
gui.computercraft:config.turtle.need_fuel=Aktivera bränsle
gui.computercraft:config.turtle.normal_fuel_limit=Turtle bränslegräns
gui.computercraft:config.turtle.advanced_fuel_limit=Advanced Turtle bränslegräns
gui.computercraft:config.turtle.obey_block_protection=Turtles lyder blockskydd
gui.computercraft:config.turtle.can_push=Turtles kan putta entiteter
gui.computercraft:config.turtle.disabled_actions=Avaktiverade turtle åtgärder
